<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> struktur organisasi Fakultas Ilmu Komputer Universitas Jember</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mobile.css">
</head>

<body>
	<div class="Header">
		<div class="KolomLogo">
			<img src="logo unej.png" alt="">
		</div>
		<div class="KolomMenu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Faculty</a>
					<ul>
						<li><a href="fkg.html">FKG</a></li>
						<li><a href="kedokteran.html">FK</a></li>
						<li><a href="fasilkom.html">FASILKOM</a></li>
						<li><a href="mipa.html">MIPA</a></li>
					</ul>
				</li>
				<li><a href="#">Study Center</a>
					<ul>
						<li><a href="studyCenter.html">C'DAST</a></li>
					</ul>
				</li>
				<li><a href="#">Institution and upt</a>
					<ul>
						<li><a href="upti.html">UPT-TI</a></li>
						<li><a href="perpustakaan.html">UPT-Perpustakaan</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- end -->
	<div class="Slider">
		<div class="sliderWrapper">
			<div class="sliderGambar">
				<img src="fasilkom.png" alt="" width="650px" height="400px">
				<div class="sliderPhoto">
					<ul>
						<li>
							<img src="lab basis data.jpg" alt="">
						</li>
						<li>
							<img src="ruang aula.jpeg" alt="">
						</li>
						<li>
							<img src="lab sac.jpg" alt="">
						</li>
					</ul>
				</div>
			</div>
			<!-- end -->
			<div class="about">
				<h1>Tentang FASILKOM UNEJ</h1>
				<div class="aboutDescription">
					<h2>Welcome to Fasilkom</h2>
					<table>
						<tr>
							<td>Tahun Berdiri</td>
							<td>:</td>
							<td>2009</td>
						</tr>
						<tr>
							<td>Alamat</td>
							<td>:</td>
							<td>Jl. Kalimatan No. 37 Kampus Tegalboto Jember</td>
						</tr>
						<tr>
							<td>Dekan</td>
							<td>:</td>
							<td>Prof. Drs. Slamin, M.Comp.Sc., Ph.D. </td>
						</tr>
						<tr>
							<td>Program Studi</td>
							<td>:</td>
							<td>
								-Program Studi Sistem Informasi<br>
								-Program Teknologi Informasi<br>
								-Program Studi Informatika<br>
							</td>
						</tr>
						<tr>
							<td>
								Tenaga Pendidik
							</td>
							<td>
								:
							</td>
							<td>
								85
							</td>
						</tr>
						<tr>
							<td>
								Tenaga Kependidikan
							</td>
							<td>
								:
							</td>
							<td>
								41
							</td>
						</tr>
						<tr>
							<td>
								Guru Besar
							</td>
							<td>
								:
							</td>
							<td>
								5
							</td>
						</tr>
						<tr>
							<td>
								Alamat Kontak
							</td>
							<td>:</td>
							<td>
								Telepon: +62 331 334293
								<br>Fax: +62 331 330225
								<br>Email: ilkom@unej.ac.id
								<br>Surat :
								Jl. Kalimantan 37 Kampus Tegalboto Kotak Pos 159 Jember 68121
							</td>
						</tr>
					</table>

				</div>
			</div>
		</div>
	</div>
	<!-- end -->
	<div class="topMiddle">
		<div class="middleWrapper">
			<div class="middle">
				<div class="titleMiddle">
					<h1>Pimpinan FASILKOM Universitas Jember</h1>
					<ul>
						<li class="photoMiddle">
							<img src="dekan.png" alt="">
							<div class="middleName">
								Prof Drs Slamin M.Comp.Sc Ph.D
							</div>
							<div class="middleJabatan">
								Dekan
							</div>
						</li>
						<li class="photoMiddle">
							<img src="wakil dekan1.png" alt="">
							<div class="middleName">
								Prof. Saiful Bukhori, ST., M.Kom
							</div>
							<div class="middleJabatan">
								Wakil Dekan I
							</div>
						</li>
						<li class="photoMiddle">
							<img src="wakil dekan2.png" alt="">
							<div class="middleName">
								Wiji Utami S.Kom, M.E
							</div>
							<div class="middleJabatan">
								Wakil Dekan II
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end -->
	<!--Tabs Java Script --->

	<button class="tablink" onclick="openPage('VisidanMisi', this, 'navy')">Visi dan Misi</button>
	<button class="tablink" onclick="openPage('Motto', this, 'navy')" id="defaultOpen">Motto</button>
	<button class="tablink" onclick="openPage('Tujuan', this, 'navy')">Tujuan</button>
	<button class="tablink" onclick="openPage('ProgramStudi', this, 'navy')">Program Studi</button>

	<div id="VisidanMisi" class="tabcontent">
		<h3>Visi</h3>
		<p>“Unggul dalam pengembangan ilmu komputer untuk menunjang pertanian industrial”</p>
		<h3>Misi</h3>
		<p>1. Menyelenggarakan pendidikan program sarjana bidang ilmu komputer secara profesional. <br>
			2. Menyiapkan sumber daya manusia yang berkualitas dalam penguasaan kompetensi materi ilmu komputer terutama pada
			pengembangan pertanian industrial.
			<br>
			3. Mengembangkan ilmu pengetahuan dan teknologi di bidang ilmu komputer bagi kepentingan kemanusiaan.
			<br>
			4. Memberdayakan masyarakat melalui penerapan teknologi informasi dan komunikasi.
			<br>
			5. Mengembangkan jaringan kerjasama dengan pemangku kepentingan (stakeholders) dalam bidang ilmu komputer.
		</p>
	</div>

	<div id="Motto" class="tabcontent">
		<h3>Motto</h3>
		<center>
			<p>
				Engineering our wise future through informatics
			</p>
		</center>
	</div>

	<div id="Tujuan" class="tabcontent">
		<h3>Tujuan</h3>
		<p>

			1. Menghasilkan lulusan sarjana yang memiliki kompetensi yang sesuai dengan standar nasional dan internasional di
			bidang Informatika. <br><br>
			Menghasilkan produk-produk penelitian yang inovatif dan berkualitas sehingga mampu memberikan kontribusi dalam
			pengembangan Teknologi Sistem Pintar (Smart Systems Technology). <br><br>
			2. Menghasilkan produk-produk terapan Teknologi Sistem Pintar (Smart Systems Technology) sebagai solusi di
			masyarakat dalam rangka mendukung pembangunan bangsa. <br><br>
			3. Meningkatkan kuantitas dan efektivitas kerjasama dengan para pemangku kepentingan dalam rangka menunjang
			tercapainya visi misi program studi.


		</p>
	</div>

	<div id="ProgramStudi" class="tabcontent">
		<h3>Profile Sistem Informasi</h3>
		<p>Saat ini jurusan Sistem Informasi telah menjadi salah satu jurusan favorit di bidang studi komputer khususnya di
			Universitas Negeri Jember, jadi tidak heran grade untuk jurusan ini juga tidak kalah dengan jurusan favorit lainnya.
			Jurusan ini menjadi jurusan yang pertama kali ada di universitas negeri jember pada tahun 2009 sebelum teknologi
			informasi dan informatika</p>

		<h3>Profile Teknologi Informasi</h3>
		<p>Program studi Teknologi informasi merupakan prodi baru yang ada setelah program studi sistem informasi yang mulai
			ada sejak 2016 lalu. Prodi ini mulai berfokus untuk menentukan algoritma atau metode berbasis komputer yang sesuai
			untuk memecahkan permasalahan teknologi informasi khususnya yang berkaitan dengan maslah agroindustri.</p>

		<h3>Profile Informatika</h3>
		<p>Program studi informatika merupakan program studi yang baru di fakultas ilmu komputer, meskipun program studi ini
			baru namun peminat jurusan ini cukup tinggi di unej. Fokus jurusan ini pada kemampuan yang cukup luas dimulai dari
			penguasaan teori (konsep) dan pengembangan software yang terkait bidang informatika.</p>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="col-3 footer_item">
			<div class="footer_title">
				<img src="universitas jember.PNG" alt="">
			</div>
			<br>
			<div class="jember">
				Jalan Kalimantan No. 37, Kampus
				Tegalboto, Jember, Jawa Timur,
				68121, Indonesia
				<br>
				(0331) 330-224 | (0331) 334-270
				(0331) 333-147 <br>
				humas@unej.ac.id
				Senin - Kamis 07.00 s.d 16.00 WIB |
				Jumat 06.30 s.d 16.30 WIB
			</div>
		</div>
	</div>
	<!-- end footer -->
	<script>
		function openPage(pageName, elmnt, color) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
			}
			document.getElementById(pageName).style.display = "block";
			elmnt.style.backgroundColor = color;

		}
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
	<!--end-->
</body>

</html>