<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> struktur organisasi Fakultas Kedokteran Gigi Universitas Jember</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mobile.css">
</head>

<body>
	<div class="Header">
		<div class="KolomLogo">
			<a href="index.html">
				<img src="logo unej.png" alt="">
			</a>
		</div>
		<div class="KolomMenu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Faculty</a>
					<ul>
						<li><a href="fkg.html">FKG</a></li>
						<li><a href="kedokteran.html">FK</a></li>
						<li><a href="fasilkom.html">FASILKOM</a></li>
						<li><a href="mipa.html">MIPA</a></li>
					</ul>
				</li>
				<li><a href="#">Study Center</a>
					<ul>
						<li><a href="studyCenter.html">C'DAST</a></li>
					</ul>
				</li>
				<li><a href="#">Institution and upt</a>
					<ul>
						<li><a href="upti.html">UPT-TI</a></li>
						<li><a href="perpustakaan.html">UPT-Perpustakaan</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- end -->
	<div class="Slider">
		<div class="sliderWrapper">
			<div class="sliderGambar">
				<img src="fkg.jpg" alt="" width="650px" height="400px">
				<div class="sliderPhoto">
					<ul>
						<li>
							<img src="fkg1.JPG" alt="">
						</li>
						<li>
							<img src="fkg2.jpg" alt="">
						</li>
						<li>
							<img src="praktek fkg.jpg" alt="">
						</li>
					</ul>
				</div>
			</div>
			<!-- end -->
			<div class="about">
				<h1>Tentang Fakultas Kedokteran GIGI UNEJ</h1>
				<div class="aboutDescription">
					<h2>Sejarah Fakultas Kedokteran GIgi UNEJ</h2>
					<table>
						<tr>
							<td>Tahun Berdiri</td>
							<td>:</td>
							<td>1989</td>
						</tr>
						<tr>
							<td>Alamat</td>
							<td>:</td>
							<td>Jl. Kalimatan No. 37 Kampus Tegalboto Jember</td>
						</tr>
						<tr>
							<td>Dekan</td>
							<td>:</td>
							<td>drg. R. Rahardyan P., M.Kes. Sp.Pros</td>
						</tr>
						<tr>
							<td>Program Studi</td>
							<td>:</td>
							<td>
								-Program Sarjana Kedokteran Gigi<br>
								-Pendidikan Profesi Dokter Gigi
							</td>
						</tr>
						<tr>
							<td>
								Tenaga Pendidik
							</td>
							<td>
								:
							</td>
							<td>
								85
							</td>
						</tr>
						<tr>
							<td>
								Tenaga Kependidikan
							</td>
							<td>
								:
							</td>
							<td>
								41
							</td>
						</tr>
						<tr>
							<td>
								Guru Besar
							</td>
							<td>
								:
							</td>
							<td>
								5
							</td>
						</tr>
						<tr>
							<td>
								Alamat Kontak
							</td>
							<td>:</td>
							<td>
								Telp. (0331) 333536
								<br>Fax. (0331) 331991
								<br>Email: fkg@unej.ac.id
								<br>Surat :
								Jl. Kalimantan 37 Kampus Tegalboto Kotak Pos 159 Jember 68121
							</td>
						</tr>
					</table>

				</div>
			</div>
		</div>
	</div>
	<!-- end -->
	<!--container-->
	<div class="topContainer">
		<div class="ContainerWrapper">
			<div class="container">
				<div class="titleContainer">
					<h1>Pimpinan Fakultas Kedokteran Universitas Jember</h1>
					<ul>
						<li class="containerPhoto">
							<img src="dekan fkg.jpg" alt="">
							<div class="containerName">
								drg. R. Rahardyan P., M.Kes.
							</div>
							<div class="Jabatan">
								Dekan
							</div>
						</li>
						<li class="containerPhoto">
							<img src="wakil fkg1.jpg" alt="">
							<div class="containerName">
								Dr. I Dewa A. S., drg., M. Kes.
							</div>
							<div class="Jabatan">
								Wakil Rektor 1
							</div>
						</li>
						<li class="containerPhoto">
							<img src="wakil fkg2.jpg" alt="">
							<div class="containerName">
								Dr. drg. Sri Hernawati, M.Kes
							</div>
							<div class="Jabatan">
								Wakil Rektor II
							</div>
						</li>
						<li class="containerPhoto">
							<img src="wakil fkg3.jpg" alt="">
							<div class="containerName">
								drg. Izzata Barid, M. Kes
							</div>
							<div class="Jabatan">
								Wakil Rektor III
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- end -->

	<!--Tabs Java Script --->

	<button class="tablink" onclick="openPage('VisidanMisi', this, 'navy')">Visi dan Misi</button>
	<button class="tablink" onclick="openPage('Penelitian', this, 'navy')" id="defaultOpen">Penelitian</button>
	<button class="tablink" onclick="openPage('Tujuan', this, 'navy')">Tujuan</button>
	<button class="tablink" onclick="openPage('Organisasi', this, 'navy')">Struktur Organisasi</button>

	<div id="VisidanMisi" class="tabcontent">
		<h3>Visi</h3>
		“Sebagai lembaga pendidikan yang berkualitas dalam pengembangan Ilmu Pengetahuan, Teknologi dan Seni Kedokteran Gigi
		yang berwawasan lingkungan.”
		<h3>Misi</h3>
		<p>1. Menyelenggarakan dan mengembangkan pendidikan akademik dan profesi yang berkualitas. <br>
			2. Mengembangkan penelitian yang inovatif dan berwawasan lingkungan.
			<br>
			3. Berperan sebagai penggerak pembangunan kesehatan gigi dan mulut.
			<br>
			4. Mengembangkan sistim manajemen yang akuntabel.
			<br>
			5. Mengembangkan jaringan kerjasama dengan stakeholders dan lembaga lain di dalam dan di luar negeri. </p>
	</div>

	<div id="Penelitian" class="tabcontent">
		<h3>Grup Riset</h3>
		<p>
			Untuk dapat menjamin keberlanjutan dan meningkatkan motivasi staf dalam bidang penelitian, maka PSPDG UNEJ telah
			mengupayakan acara temu ilmiah yang diselenggarakan secara rutin antar disiplin ilmu pada peringatan Dies Natalis
			Program Studi Kedokteran Gigi, Universitas Jember, maupun Fakultas Kedokteran Gigi yang lain. Kerjasama dosen dan
			mahasiswa dalam penelitian sudah menunjukkan kemajuan. Diharapkan di tahun-tahun mendatang akan lebih meningkat
			lagi. Kerjasama yang erat antara dosen dan mahasiswa dalam penelitian sangat diperlukan dalam rangka meningkatkan
			pengalaman belajar dan memberi daya dorong bagi mahasiswa untuk 1ebih memahami masalah penelitian di bidang
			kedokteran gigi dan mempercepat waktu studi.<br>
			Disamping itu pembentukan research group sebagai upaya peningkatan kualitas penelitian dilakukan dengan
			mengidentifikasi pemetaan potensi kelompok penelitian (research group) yang memfokuskan pada penelitian: <br><br>

			1. Host Modulation Therapy (HMT). <br>
			2. Epidemiologi. <br>
			3. Oral Infection and Systemic Disesase. <br>
			4. Tissue Recovering. <br>
			5. Orthodontic Tooth Movement. <br>
			6. Woman and Child: Disease and Health Care. <br>
			7. Clinical Nutrition. <br>
			8. Gerontology. <br>
			9. Dental Forensic.

		</p>
	</div>

	<div id="Tujuan" class="tabcontent">
		<h3>Tujuan</h3>
		<p>

			1. Mampu memilih teknologi tepat guna untuk digunakan dalam mempertinggi pelayanan kesehatan yang layak dan berbiaya
			murah, sesuai kewenangannya <br>
			2. Seseorang yang mampu meningkatkan gaya hidup yang sehat dengan penyuluhan yang efektif dan nasehat yang tepat
			dalam konteks budaya, pendidikan dan ekonomi, dengan demikian kesehatan pada perorangan maupun kelompok akan
			meningkat dan terjaga. <br>
			3. Seseorang yang dapat bekerja secara efektif dan harmonis dengan orang lain baik di dalam maupun di luar
			organisasi sistem pelayanan kesehatan untuk mengetahui kebutuhan pasien dan masyarakat.

		</p>
	</div>

	<div id="Organisasi" class="tabcontent">
		<h3>Struktur Organisasi Fakultas Kedokteran Gigi</h3>
		<img src="organisasi fkg.jpg" alt="" width="700" height="400">
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="col-3 footer_item">
			<div class="footer_title">
				<img src="universitas jember.PNG" alt="">
			</div>
			<br>
			<div class="jember">
				Jalan Kalimantan No. 37, Kampus
				Tegalboto, Jember, Jawa Timur,
				68121, Indonesia
				<br>
				(0331) 330-224 | (0331) 334-270
				(0331) 333-147 <br>
				humas@unej.ac.id
				Senin - Kamis 07.00 s.d 16.00 WIB |
				Jumat 06.30 s.d 16.30 WIB
			</div>
		</div>
	</div>
	<!-- end footer -->
	<script>
		function openPage(pageName, elmnt, color) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
			}
			document.getElementById(pageName).style.display = "block";
			elmnt.style.backgroundColor = color;

		}
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
	<!--end-->
</body>

</html>