<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> struktur organisasi Universitas Jember</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mobile.css">
</head>

<body>
	<!--header-->
	<div class="Header">
		<div class="KolomLogo">
			<a href="index.html">
				<img src="logo unej.png" alt="">
			</a>
		</div>
		<div class="KolomMenu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Faculty</a>
					<ul>
						<li><a href="fkg.html">FKG</a></li>
						<li><a href="kedokteran.html">FK</a></li>
						<li><a href="fasilkom.html">FASILKOM</a></li>
						<li><a href="mipa.html">MIPA</a></li>
					</ul>
				</li>
				<li><a href="#">Study Center</a>
					<ul>
						<li><a href="studyCenter.html">C'DAST</a></li>
					</ul>
				</li>
				<li><a href="#">Institution and upt</a>
					<ul>
						<li><a href="upti.html">UPT-TI</a></li>
						<li><a href="perpustakaan.html">UPT-Perpustakaan</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- end -->
	<!---slider--->
	<div class="Slider">
		<div class="sliderWrapper">
			<div class="sliderGambar">
				<img src="photo-profile.png" alt="" width="650px" height="400px">
				<div class="sliderPhoto">
					<ul>
						<li>
							<img src="patung.jpg" alt="">
						</li>
						<li>
							<img src="slider-item2.png" alt="">
						</li>
						<li>
							<img src="slider-item3.png" alt="">
						</li>
					</ul>
				</div>
			</div>
			<!-- end -->
			<div class="about">
				<h1>Tentang Unej</h1>
				<div class="aboutDescription">
					<h2>Sejarah Universitas Jember</h2>
					<table>
						<tr>
							<td>Waktu Berdiri</td>
							<td>:</td>
							<td>5 Oktober 1957</td>
						</tr>
						<tr>
							<td>Penggagas</td>
							<td>:</td>
							<td>dr. R. Achmad,R. Th. Soengedi dan R. M. Soerachman</td>
						</tr>
						<tr>
							<td>Alamat</td>
							<td>:</td>
							<td>Jl. Kalimatan No. 37 Kampus Tegalboto Jember</td>
						</tr>
						<tr>
							<td>Rektor</td>
							<td>:</td>
							<td>Drs. Moh. Hasan, M.Sc, Ph.D</td>
						</tr>
						<tr>
							<td>Fakultas</td>
							<td>:</td>
							<td>
								-Fakultas Kedokteran<br>
								-Fakultas MIPA<br>
								-Fakultas Kedokteran Gigi<br>
								-Fakultas Ilmu Komputer<br>
								-Fakultas Pertanian<br>
								-Fakultas Teknologi Pertanian<br>
								-Fakultas Hukum<br>
								-Fakultas Farmasi<br>
								-Fakultas Keperawatan<br>
								-Fakultas Ekonomi dan Bisnis<br>
								-Fakultas Keguruan dan Ilmu Pendidikan<br>
								-Fakultas Kesehatan Masyarakat<br>
								-Fakultas Teknik<br>
							</td>
						</tr>
						<tr>
							<td>
								Alamat Kontak
							</td>
							<td>:</td>
							<td>
								Telepon: +62 331 334293
								<br>Fax: +62 331 330225
								<br>Email: unej.ac.id
								<br>Surat :
								Jl. Kalimantan 37 Kampus Tegalboto Kotak Pos 159 Jember 68121
							</td>
						</tr>


					</table>

				</div>
			</div>
		</div>
	</div>
	<!-- end -->
	<!--container-->
	<div class="topContainer">
		<div class="ContainerWrapper">
			<div class="container">
				<div class="titleContainer">
					<h1>Pimpinan Universitas Jember</h1>
					<ul>
						<li class="containerPhoto">
							<img src="rektor.png" alt="">
							<div class="containerName">
								Drs.Moh.Hasan, Msc,Ph.D
							</div>
							<div class="Jabatan">
								Rektor
							</div>
						</li>
						<li class="containerPhoto">
							<img src="wakil rektor.png" alt="">
							<div class="containerName">
								Drs.Zulfikar, Ph.D
							</div>
							<div class="Jabatan">
								Wakil Rektor 1
							</div>
						</li>
						<li class="containerPhoto">
							<img src="wakil rektor2.png" alt="">
							<div class="containerName">
								Drs. Wachju Subchan, MS., PhD.
							</div>
							<div class="Jabatan">
								Wakil Rektor II
							</div>
						</li>
						<li class="containerPhoto">
							<img src="wakil rektor3.png" alt="">
							<div class="containerName">
								Prof. Dr. M. Sulton, M.Pd.
							</div>
							<div class="Jabatan">
								Wakil Rektor III
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- end -->
	<!--Tabs Java Script-->

	<button class="tablink" onclick="openPage('TugasPokok', this, 'navy')">Tugas Pokok</button>
	<button class="tablink" onclick="openPage('Motto', this, 'navy')" id="defaultOpen">Motto</button>
	<button class="tablink" onclick="openPage('Fungsi', this, 'navy')">Fungsi</button>
	<button class="tablink" onclick="openPage('Organisasi', this, 'navy')">Organisasi</button>

	<div id="TugasPokok" class="tabcontent">
		<h3>Tugas Pokok</h3>
		<p>Universitas Jember mempunyai tugas pokok yaitu menyelenggarakan pendidikan tinggi dan memberikan pendidikan
			berdasarkan kebudayaan bangsa Indonesia dengan cara ilmiah yang meliputi pendidikan, penelitian, dan pengabdian
			kepada masyarakat untuk mengembangkan kemampuan serta meningkatkan mutu kehidupan dan martabat manusia Indonesia
			dalam upaya mewujudkan tujuan nasional.</p>
	</div>

	<div id="Motto" class="tabcontent">
		<h3>Motto</h3>
		<p>

			- Para pendahulu Universitas Jember telah memberikan landasan filosofi dalam pengembangan lembaga berupa sesanti “
			KARYA RINARAS AMBUKA BUDHI, GAPURA MANGESTI ARUMING BAWANA”
			<br><br>
			Sesanti tersebut bermakana :
			<br>
			- KARYA RINARAS AMBUKA BUDHI merupakan tekad Universitas Jember untuk menata diri, selalu kerja selaras, serasi, dan
			seimbang yang dilandasi iman dan taqwa untuk menerima perkembangan IPTEKS.
			<br><br>
			- GAPURA MANGESTI ARUMING BAWANA merupakan sasaran kinerja Universitas Jember untuk menghasilkan sarjana yang sujana
			sebagai manusia seutuhnya yang pengabdiannya di masyarakat selalu membawa keharuman bangsa dan Negara, kemakmuran,
			kesejahteraan, dan perdamaian umat manusia
			<br><br>
			- Selain sesanti tersebut dalam rangka memberikan arah untuk meningkatkan kualitas masukan, proses, dan keluaran
			secara berkelanjutan, UNEJ telah merumuskan kebijakan mutu akademik. Intisari dari kebijakan mutu akademik tersebut
			adalah UNEJ akan selalu mengutamakan kualitas (Quality First).
		</p>
	</div>

	<div id="Fungsi" class="tabcontent">
		<h3>Fungsi</h3>
		<p>

			1. Melaksanakan dan mengembangkan pendidikan <br>
			2. Melakukan penelitian untuk mengembangkan ilmu pengetahuan dan teknologi <br>
			3. Melaksanakan pelayanan masyarakat <br>
			4. Melaksanakan pembinaan sivitas akademika dan hubungannya dengan lingkungan <br>
			5. Melakukan pelayanan administrasi.

		</p>
	</div>

	<div id="Organisasi" class="tabcontent">
		<h3>Struktur Organisasi</h3>
		<img src="struktur unej.jpg" alt="" width="700" height="400">
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="col-3 footer_item">
			<div class="footer_title">
				<img src="universitas jember.PNG" alt="">
			</div>
			<br>
			<div class="jember">
				Jalan Kalimantan No. 37, Kampus
				Tegalboto, Jember, Jawa Timur,
				68121, Indonesia
				<br>
				(0331) 330-224 | (0331) 334-270
				(0331) 333-147 <br>
				humas@unej.ac.id
				Senin - Kamis 07.00 s.d 16.00 WIB |
				Jumat 06.30 s.d 16.30 WIB
			</div>
		</div>
	</div>
	<!-- end footer -->
	<script>
		function openPage(pageName, elmnt, color) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
			}
			document.getElementById(pageName).style.display = "block";
			elmnt.style.backgroundColor = color;

		}
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
	<!--end-->
</body>

</html>