<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> struktur organisasi Fakultas Kedokteran Universitas Jember</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mobile.css">
</head>

<body>
	<div class="Header">
		<div class="KolomLogo">
			<a href="index.html">
				<img src="logo unej.png" alt="">
			</a>
		</div>
		<div class="KolomMenu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Faculty</a>
					<ul>
						<li><a href="fkg.html">FKG</a></li>
						<li><a href="kedokteran.html">FK</a></li>
						<li><a href="fasilkom.html">FASILKOM</a></li>
						<li><a href="mipa.html">MIPA</a></li>
					</ul>
				</li>
				<li><a href="#">Study Center</a>
					<ul>
						<li><a href="studyCenter.html">C'DAST</a></li>
					</ul>
				</li>
				<li><a href="#">Institution and upt</a>
					<ul>
						<li><a href="upti.html">UPT-TI</a></li>
						<li><a href="perpustakaan.html">UPT-Perpustakaan</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- end -->
	<div class="Slider">
		<div class="sliderWrapper">
			<div class="sliderGambar">
				<img src="kedokteran.jpg" alt="" width="650px" height="400px">
				<div class="sliderPhoto">
					<ul>
						<li>
							<img src="lab fk 1.jpg" alt="">
						</li>
						<li>
							<img src="lab fk 2.jpeg" alt="">
						</li>
						<li>
							<img src="lab fk 3.jpg" alt="">
						</li>
					</ul>
				</div>
			</div>
			<!-- end -->
			<div class="about">
				<h1>Tentang Fakultas Kedokteran UNEJ</h1>
				<div class="aboutDescription">
					<h2>Sejarah Fakultas Kedokteran UNEJ</h2>
					<table>
						<tr>
							<td>Tahun Berdiri</td>
							<td>:</td>
							<td>2000</td>
						</tr>
						<tr>
							<td>Alamat</td>
							<td>:</td>
							<td>Jl. Kalimatan No. 37 Kampus Tegalboto Jember</td>
						</tr>
						<tr>
							<td>Dekan</td>
							<td>:</td>
							<td>Drs. Sujito, Ph.D.</td>
						</tr>
						<tr>
							<td>Program Studi</td>
							<td>:</td>
							<td>
								-Program Studi Pendidikan Dokter<br>

							</td>
						</tr>
						<tr>
							<td>
								Tenaga Pendidik
							</td>
							<td>
								:
							</td>
							<td>
								85
							</td>
						</tr>
						<tr>
							<td>
								Tenaga Kependidikan
							</td>
							<td>
								:
							</td>
							<td>
								41
							</td>
						</tr>
						<tr>
							<td>
								Guru Besar
							</td>
							<td>
								:
							</td>
							<td>
								5
							</td>
						</tr>
						<tr>
							<td>
								Alamat Kontak
							</td>
							<td>:</td>
							<td>
								Telepon: +62 331 334293
								<br>Fax: +62 331 330225
								<br>Email: fk@unej.ac.id
								<br>Surat :
								Jl. Kalimantan 37 Kampus Tegalboto Kotak Pos 159 Jember 68121
							</td>
						</tr>
					</table>

				</div>
			</div>
		</div>
	</div>
	<!-- end -->
	<!--container-->
	<div class="topContainer">
		<div class="ContainerWrapper">
			<div class="container">
				<div class="titleContainer">
					<h1>Pimpinan Fakultas Kedokteran Universitas Jember</h1>
					<ul>
						<li class="containerPhoto">
							<img src="dekan FK.PNG" alt="">
							<div class="containerName">
								dr. Enny Suswati,M.Kes
							</div>
							<div class="Jabatan">
								Dekan
							</div>
						</li>
						<li class="containerPhoto">
							<img src="pembantu dekan1.png" alt="">
							<div class="containerName">
								dr. Hairuddin, M.Kes
							</div>
							<div class="Jabatan">
								Wakil Rektor 1
							</div>
						</li>
						<li class="containerPhoto">
							<img src="pembantu dekan2.png" alt="">
							<div class="containerName">
								DR.rer.biol.hum.dr. Erma, Msi.
							</div>
							<div class="Jabatan">
								Wakil Rektor II
							</div>
						</li>
						<li class="containerPhoto">
							<img src="pembantu dekan3.png" alt="">
							<div class="containerName">
								dr. Sugianta, M.Ked
							</div>
							<div class="Jabatan">
								Wakil Rektor III
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<!-- end -->

	<!--Tabs Java Script --->

	<button class="tablink" onclick="openPage('VisidanMisi', this, 'navy')">Visi dan Misi</button>
	<button class="tablink" onclick="openPage('Penelitian', this, 'navy')" id="defaultOpen">Penelitian</button>
	<button class="tablink" onclick="openPage('Tujuan', this, 'navy')">Tujuan</button>
	<button class="tablink" onclick="openPage('Organisasi', this, 'navy')">Struktur Organisasi</button>

	<div id="VisidanMisi" class="tabcontent">
		<h3>Visi</h3>
		<p>1. Menjadi lembaga yang unggul dalam bidang agromedis di Asia Tenggara tahun 2025 <br>

			2. Pernyataan visi FK UNEJ menjadi lembaga pendidikan yang unggul dimaksudkan bahwa FK UNEJ harus menjadi lembaga
			pendidikan yang mampu mengembangkan ilmu pengetahuan dan teknologi kedokteran bagi kepentingan kemanusiaan dan
			menghasilkan karya atau produk yang memiliki daya saing global. <br>

			<h3>Misi</h3>
			<p>1. Melaksanakan dan mengembangkan pendidikan akademik dan profesi yang berbasis agromedis, berkualitas, dan
				berwawasan ecotechnopreneurship <br>
				2. Melaksanakan penelitian yang inovatif dalam rangka pengembangan bidang agromedis.
				<br>
				3. Mengaplikasikan agromedis dalam kegiatan pengabdian dan pemberdayaan masyarakat berbasis kearifan lokal.
				<br>
				4. Mengembangkan sistem pengelolaan fakultas yang akuntabel dan bertaraf internasional.
				<br>
				5. Mengembangkan jaringan kerjasama dengan stakeholders dan lembaga lain bidang agromedis di dalam dan di luar
				negeri.
			</p>
	</div>

	<div id="Penelitian" class="tabcontent">
		<h3>Kode Etik Penelitian</h3>
		<p>
			Pada dasarnya seluruh penelitian/riset yang menggunakan manusia sebagai subyek penelitian harus mendapatkan Ethical
			Clearance atau Keterangan Lolos Kaji Etik. Di Indonesia standar etik penelitian tersebut diatur dalam UU Kesehatan
			no 23/ 1992 dan lebih lanjut diatur dalam PP no 39/ 1995 tentang Penelitian dan Pengembangan Kesehatan.
			Penelitian/riset yang dimaksud adalah penelitian biomedik yang mencakup riset pada farmasetik, alat kesehatan,
			radiasi dan pemotretan, prosedur bedah, rekam medis, sampel biologik, serta penelitian epidemiologik, sosial dan
			psikososial. <br>
			Prosedur Pengajuan Etik : <br><br>

			1. Peneliti mengajukan permohonan surat keterangan persetujuan etik kepada komisi etik FK UNEJ dengan mengisi
			formulir permohonan. F.7.6B.00.01 <br>
			2. Permohonan disertai dengan 2 eksemplar salinan proposal yang telah disetujui oleh pembimbing (untuk skripsi
			mahasiswa) diserahkan ke sekretariat komisi etik. <br>
			3. Sekretariat komisi etik mengecek kelengkapan berkas, berkas yang tidak lengkap akan dikembalikan ke peneliti
			untuk dilengkapi. Berkas yang lengkap akan dilakukan telaah etik. <br>
			4. Anggota komisi etik melakukan penilaian secara internal terhadap salinan proposal tanpa dihadiri peneliti untuk
			menentukan kelayakan sesuai formulir etika penelitian. F.7.6B.00.02 <br>
			5. Komisi etik menentukan kriteria proposal. <br>
			6. Komisi etik memberikan keputusan terhadap usulan penelitian antara. <br>
			7. Untuk proposal kriteria 5.c, maka Komisi Etik mengundang calon peneliti guna membahas proposal penelitian. <br>
			8. Keterangan persetujuan etik penelitian ditandatangani oleh ketua komisi etik atau yang mewakili atas
			sepengetahuan ketua komisi etik. <br>
			9. Keterangan persetujuan etik penelitian dibuat rangkap dua, satu lembar yang asli diberikan kepada peneliti dan
			satu lembar turunan untuk arsip Komisi Etik. F.7.6B.00.03

		</p>
	</div>

	<div id="Tujuan" class="tabcontent">
		<h3>Tujuan</h3>
		<p>

			1. Menghasilkan lulusan dokter yang kompeten dalam kemampuan generik dokter yang memiliki keunggulan di bidang
			agromedis. <br>
			2. Menghasilkan karya penelitian dan publikasi yang mendukung perkembangan agromedis. <br>
			3. Melaksanakan kegiatan pengabdian pada masyarakat dengan unggulan komunitas pertanian industrial .<br>
			4. Menjadi salah satu pusat pendidikan, penelitian dan agromedis di Asia Tenggara.


		</p>
	</div>

	<div id="Organisasi" class="tabcontent">
		<h3>Struktur Organisasi Fakultas Kedokteran</h3>
		<img src="FK.jpg" alt="" width="700" height="400">
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="col-3 footer_item">
			<div class="footer_title">
				<img src="universitas jember.PNG" alt="">
			</div>
			<br>
			<div class="jember">
				Jalan Kalimantan No. 37, Kampus
				Tegalboto, Jember, Jawa Timur,
				68121, Indonesia
				<br>
				(0331) 330-224 | (0331) 334-270
				(0331) 333-147 <br>
				humas@unej.ac.id
				Senin - Kamis 07.00 s.d 16.00 WIB |
				Jumat 06.30 s.d 16.30 WIB
			</div>
		</div>
	</div>
	<!-- end footer -->
	<script>
		function openPage(pageName, elmnt, color) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
			}
			document.getElementById(pageName).style.display = "block";
			elmnt.style.backgroundColor = color;

		}
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
	<!--end-->
</body>

</html>