<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Organisasi UNEJ</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login">
        <img src="lambang unej.png" alt="">
        <form >
            <div class="form_input">
                <input type="text" name="username" placeholder="username">
            </div>
            <div class="form_input">
                <input type="password" name="password" placeholder="password">
            </div>
            <a href="index.html" input type="submit" name="submit" value="masuk" class="btn_login">Masuk</a> <br> <br>
            <a href="#">Lupa Password</a> 

        </form>
    </div>
</body>
</html>