body {
    margin: auto;
    background-image: url("UNEJ.jpg");
    background-repeat: no-repeat;
    background-attachment: 100% 720px;
}

.login {
    width: 350px;
    height: 300px;
    text-align: center;
    background-color: rgba(52, 73, 94, 0.7);
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 150px;

}

.login img {
    width: 120px;
    height: 120px;
    margin-top: -50px;
    margin-bottom: 30px;
}

input[type="text"],
input[type="password"] {
    height: 30px;
    width: 250px;
    font-size: 16px;
    border: none;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #fff;

}

.btn_login {
    padding: 10px 30px;
    color: #fff;
    border-radius: 4px;
    border: none;
    background-color: #2ecc71;
}

a {
    color: #fff;
}