<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> struktur organisasi Fakultas Kedokteran Gigi Universitas Jember</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <div class="Header">
        <div class="KolomLogo">
            <a href="index.html">
                <img src="logo unej.png" alt="">
            </a>
        </div>
        <div class="KolomMenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Faculty</a>
                    <ul>
                        <li><a href="fkg.html">FKG</a></li>
                        <li><a href="kedokteran.html">FK</a></li>
                        <li><a href="fasilkom.html">FASILKOM</a></li>
                        <li><a href="mipa.html">MIPA</a></li>

                    </ul>
                </li>
                <li><a href="#">Study Center</a>
                    <ul>
                        <li><a href="studyCenter.html">C'DAST</a></li>
                    </ul>
                </li>
                <li><a href="#">Institution and upt</a>
                    <ul>
                        <li><a href="upti.html">UPT-TI</a></li>
                        <li><a href="perpustakaan.html">UPT-Perpustakaan</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- end -->
    <div class="Slider">
        <div class="sliderWrapper">
            <div class="sliderGambar">
                <img src="mipa1.jpg" alt="" width="650px" height="400px">
                <div class="sliderPhoto">
                    <ul>
                        <li>
                            <img src="mipa2.JPG" alt="">
                        </li>
                        <li>
                            <img src="mipa3.png" alt="">
                        </li>
                        <li>
                            <img src="mipa4.jpg" alt="">
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end -->
            <div class="about">
                <h1>Tentang Fakultas MIPA</h1>
                <div class="aboutDescription">
                    <h2>Sejarah Fakultas MIPA</h2>
                    <table>
                        <tr>
                            <td>Tahun Berdiri</td>
                            <td>:</td>
                            <td>1999</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td>:</td>
                            <td>Jl. Kalimatan No. 37 Kampus Tegalboto Jember</td>
                        </tr>
                        <tr>
                            <td>Dekan</td>
                            <td>:</td>
                            <td>Drs. Sujito, Ph.D.</td>
                        </tr>
                        <tr>
                            <td>Program Studi</td>
                            <td>:</td>
                            <td>
                                -Program Sarjana Matematika<br>
                                -Program Sarjana Fisika<br>
                                -Program Sarjana Kimia<br>
                                -Program Sarjana Biologi<br>
                                -Program Magister Matematika<br>
                                -Program Magister Biologi<br>
                                -Program Magister Fisika<br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Tenaga Pendidik
                            </td>
                            <td>
                                :
                            </td>
                            <td>
                                85
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Tenaga Kependidikan
                            </td>
                            <td>
                                :
                            </td>
                            <td>
                                41
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Guru Besar
                            </td>
                            <td>
                                :
                            </td>
                            <td>
                                5
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Alamat Kontak
                            </td>
                            <td>:</td>
                            <td>
                                Telepon: +62 331 334293
                                <br>Fax: +62 331 330225
                                <br>Email: fmipa[at]unej.ac.id
                                <br>Surat :
                                Jl. Kalimantan 37 Kampus Tegalboto Kotak Pos 159 Jember 68121
                            </td>
                        </tr>


                    </table>


                </div>
            </div>
        </div>
    </div>
    <!-- end -->
    <!--container-->
    <div class="topContainer">
        <div class="ContainerWrapper">
            <div class="container">
                <div class="titleContainer">
                    <h1>Pimpinan Fakultas MIPA Universitas Jember</h1>
                    <ul>
                        <li class="containerPhoto">
                            <img src="dekan_fmipa1.png" alt="">
                            <div class="containerName">
                                Drs. Sujito, Ph.D.
                            </div>
                            <div class="Jabatan">
                                Dekan
                            </div>
                        </li>
                        <li class="containerPhoto">
                            <img src="pd1_fmipa.png" alt="">
                            <div class="containerName">
                                Drs. Achmad Sjaifullah, M.Sc., Ph.D.
                            </div>
                            <div class="Jabatan">
                                Wakil Dekan 1
                            </div>
                        </li>
                        <li class="containerPhoto">
                            <img src="pd2_fmipa.png" alt="">
                            <div class="containerName">
                                Kosala Dwidja Purnomo, S.Si., M.Si.
                            </div>
                            <div class="Jabatan">
                                Wakil Dekan II
                            </div>
                        </li>
                        <li class="containerPhoto">
                            <img src="pd3_fmipa.png" alt="">
                            <div class="containerName">
                                Drs. Rusli Hidayat, M.Sc.
                            </div>
                            <div class="Jabatan">
                                Wakil Dekan III
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- end -->

    <!--Tabs Java Script --->

    <button class="tablink" onclick="openPage('VisidanMisi', this, 'navy')">Visi dan Misi</button>
    <button class="tablink" onclick="openPage('Penelitian', this, 'navy')" id="defaultOpen">Penelitian</button>
    <button class="tablink" onclick="openPage('Tujuan', this, 'navy')">Tujuan</button>
    <button class="tablink" onclick="openPage('Organisasi', this, 'navy')">Struktur Organisasi</button>

    <div id="VisidanMisi" class="tabcontent">
        <h3>Visi</h3>
        <center> <i>
                <p> "Unggul dalam pengembangan matematika, sains, dan terapannya yang berwawasan lingkungan."</p>
            </i>
        </center>
        <h3>Misi</h3>
        <p>1. Menyelenggarakan pendidikan bidang matematika,sains, dan terapannya yang berstandar internasional dan
            berwawasan lingkungan</p>
        <p> 2. Menghasilkan dan mengembangkan saintek
            melalui proses penelitian dan pengabdian kepada
            masyarakat serta berwawasan lingkungan</p>
        <p>3. Mengembangkan sistem tata kelola fakultas yang transparan dan akuntabel berbasis teknologi informasi</p>
        <p>4. Mengembangkan jejaring kerjasama dengan stakeholders dalam dan luar negeri.</p>
    </div>

    <div id="Penelitian" class="tabcontent">
        <h3>Penelitian</h3>
        <center><i>
                <p>


                    Penelitian dan pengabdian tenaga pendidik Fakultas MIPA. Dengan melakukan kerjasama dengan instansi
                    lain.
                    Hasil
                    penelitian terwujud dalam Seminar dan Jurnal.

                </p>
            </i></center>
    </div>

    <div id="Tujuan" class="tabcontent">
        <h3>Tujuan</h3>
        <p>
            Visi FMIPA UNEJ akan diwujudkan dengan melaksanakan misi yang telah diuraikan di atas. Dalam melaksanakan
            misi tersebut
            ada tujuan yang harus dicapai. Tujuan operasional yang harus dicapai dalam melaksanakan misi FMIPA UNEJ
            tersebut
            adalah:</p>
        <p>1. Menghasilkan lulusan yang berdaya saing kompetetif dan komparatif di kawasan Asia Tenggara dan Asia;</p>
        <p>2. Menghasilkan karya-karya unggul di bidang saintek yang ramah lingkungan, berkearifan lokal dan
            kontributif bagi
            penyelesaian permasalahan yang ada di masyarakat;</p>
        <p>3. Mewujudkan budaya kerja tradition ofexcellence bagi semua warga FMIPA UNEJ dengan memantapkan penerapan
            sistem
            manajemen mutu yang akuntabel, efektif, efisien, dan ekonomis berbasis teknologi informasi dan komunikasi
            (TIK); dan</p>
        <p>4. Mewujudkan FMIPA UNEJ yang diakui dikawasan Asia Tenggara dan kawasan Asia.
        </p>
    </div>

    <div id="Organisasi" class="tabcontent">
        <h3>Struktur Organisasi Fakultas MIPA</h3>
        <img src="struktur_organisasi_FMIPA.jpg" alt="" width="700" height="400">
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="col-3 footer_item">
            <div class="footer_title">
                <img src="universitas jember.PNG" alt="">
            </div>
            <br>
            <div class="jember">
                Jalan Kalimantan No. 37, Kampus
                Tegalboto, Jember, Jawa Timur,
                68121, Indonesia
                <br>
                (0331) 330-224 | (0331) 334-270
                (0331) 333-147 <br>
                humas@unej.ac.id
                Senin - Kamis 07.00 s.d 16.00 WIB |
                Jumat 06.30 s.d 16.30 WIB
            </div>
        </div>
    </div>
    <!-- end footer -->
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;

        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
    <!--end-->
</body>

</html>