@media only screen and (min-width: 320px) and (max-width: 520px) {
	.sliderGambar {
		width: 100%;
		float: left;
	}

	.sliderGambar img {
		width: 100%;
		margin: 5% 0px;
	}

	.sliderPhoto ul>li>img {
		width: 98%;
		height: 48px;
	}

	.about {
		width: 100%;
		display: block;
	}

	.about h1 {
		text-align: center;
	}

	.sliderWrapper {
		clear: both;
		background: #07133f;
		height: 1616px !important;
		color: #fff;
		border-bottom: 5px solid #fff30d;
	}

	.footer {
		width: 100%;
		background: #12265f;
		padding: 10px 0px 10px;
		display: block;
		margin-top: 37em;
	}

	.col-3 {
		width: 100%;
		display: block;
	}

	/** tab **/
	.tablink {
		background-color: #fff;
		color: grey;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		font-size: 17px;
		width: 49%;
	}

	#Organisasi img {
		width: 100% !important;
	}

	/** header **/
	.Header {
		background: #fff;
		display: block;
		height: 230px;
		width: 100%;
		border-top: 5px solid #ffea05;
		border-bottom: 5px solid #ffea05;
		position: fixed;
	}

	.KolomMenu {
		width: 100%;
		display: block;
		margin: -21px 0px;
	}

	.KolomMenu ul li {
		display: block;
		margin: 4px 40px;
		text-transform: uppercase;
		font-size: 17px;
		font-weight: bold;
		padding: 3px;
		border-bottom: 1px solid #1e2b72;
	}

	.KolomLogo {
		width: 87%;
		float: left;
	}

	.KolomLogo img {
		width: 100%;
		height: 78px;
		margin: 17px 21px;
	}

	.aboutDescription {
		padding: 5px 19px 0px 20px;
	}

	.aboutDescription h2 {
		font-size: 21px;
		font-weight: bold;
		padding: 0px 32px;
		text-align: center;
	}

	#Motto {
		background-color: white;
		padding: 14px 17px;
		height: 960px;
	}

	.footer_title img {
		width: 97%;
	}

	.footer_title {
		font-size: 13px;
		font-weight: bold;
		margin-top: 8px;
		margin-bottom: 15px;
		margin-left: 18px;
	}

	.footer_item ul {
		margin: 0px;
		padding: 0px;
	}

	.footer_item ul {
		margin: 0px;
		padding: 0px 32px;
	}

	#Statistik p {
		font-family: raleway;
		font-size: 20px;
		font-style: italic;
		margin-left: 5%;
	}

	#Statistik img {
		width: 100%;
		margin: 5% 0px;
	}

	#Tujuan p {
		font-family: raleway;
		font-size: 20px;
		margin-left: 4%;
	}
}

@media only screen and (min-width: 520px) and (max-width: 720px) {
	.sliderGambar {
		width: 100%;
		float: left;
	}

	.sliderGambar img {
		width: 100%;
		margin: 5% 0px;
	}

	.sliderPhoto ul>li>img {
		width: 98%;
		height: 79px;
	}

	.containerPhoto img {
		width: 463px;
		height: 463px;
	}

	.about {
		width: 100%;
		display: block;
	}

	.about h1 {
		text-align: center;
	}

	.sliderWrapper {
		clear: both;
		background: #07133f;
		height: 1616px !important;
		color: #fff;
		border-bottom: 5px solid #fff30d;
	}

	.footer {
		width: 100%;
		background: #12265f;
		padding: 10px 0px 10px;
		display: block;
		margin-top: 37em;
	}

	.col-3 {
		width: 100%;
		display: block;
	}

	/** tab **/
	.tablink {
		background-color: #fff;
		color: grey;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		font-size: 17px;
		width: 49%;
	}

	#Organisasi img {
		width: 100% !important;
	}

	/** header **/
	.Header {
		background: #fff;
		display: block;
		height: 230px;
		width: 100%;
		border-top: 5px solid #ffea05;
		border-bottom: 5px solid #ffea05;
		position: fixed;
	}

	.KolomMenu {
		width: 100%;
		display: block;
		margin: -21px 0px;
	}

	.KolomMenu ul li {
		display: block;
		margin: 4px 40px;
		text-transform: uppercase;
		font-size: 17px;
		font-weight: bold;
		padding: 3px;
		border-bottom: 1px solid #1e2b72;
	}

	.KolomLogo {
		width: 87%;
		float: left;
	}

	.KolomLogo img {
		width: 100%;
		height: 78px;
		margin: 17px 21px;
	}

	.aboutDescription {
		padding: 5px 19px 0px 20px;
	}

	.aboutDescription h2 {
		font-size: 21px;
		font-weight: bold;
		padding: 0px 32px;
		text-align: center;
	}

	#Motto {
		background-color: white;
		padding: 14px 17px;
		height: 960px;
	}

	.footer_title img {
		width: 97%;
	}

	.footer_title {
		font-size: 13px;
		font-weight: bold;
		margin-top: 8px;
		margin-bottom: 15px;
		margin-left: 18px;
	}

	.footer_item ul {
		margin: 0px;
		padding: 0px;
	}

	.footer_item ul {
		margin: 0px;
		padding: 0px 32px;
	}

	#Statistik p {
		font-family: raleway;
		font-size: 20px;
		font-style: italic;
		margin-left: 5%;
	}

	#Statistik img {
		width: 100%;
		margin: 5% 0px;
	}

	#Tujuan p {
		font-family: raleway;
		font-size: 20px;
		margin-left: 4%;
	}
}