<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> struktur organisasi UPT Perpustakaan Universitas Jember</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mobile.css">
</head>

<body>
	<div class="Header">
		<div class="KolomLogo">
			<a href="index.html">
				<img src="logo unej.png" alt="">
			</a>
		</div>
		<div class="KolomMenu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Faculty</a>
					<ul>
						<li><a href="fkg.html">FKG</a></li>
						<li><a href="kedokteran.html">FK</a></li>
						<li><a href="fasilkom.html">FASILKOM</a></li>
						<li><a href="mipa.html">MIPA</a></li>
					</ul>
				</li>
				<li><a href="#">Study Center</a>
					<ul>
						<li><a href="studyCenter.html">C'DAST</a></li>
					</ul>
				</li>
				<li><a href="#">Institution and upt</a>
					<ul>
						<li><a href="upti.html">UPT-TI</a></li>
						<li><a href="perpustakaan.html">UPT-Perpustakaan</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- end -->
	<div class="Slider">
		<div class="sliderWrapper">
			<div class="sliderGambar">
				<img src="perpus.jpeg" alt="" width="650px" height="400px">
				<div class="sliderPhoto">
					<ul>
						<li>
							<img src="perpus1.jpg" alt="">
						</li>
						<li>
							<img src="perpus2.jpg" alt="">
						</li>
						<li>
							<img src="perpus3.jpg" alt="">
						</li>
					</ul>
				</div>
			</div>
			<!-- end -->
			<div class="about">
				<h1>SEJARAH </h1>
				<div class="aboutDescription">
					<h2>Sejarah UPT Perpustakaan</h2>
					Perpustakaan Universitas Jember yang eksistensinya dimulai pada tahun 1961, atau semenjak universitas tawang alun
					dibuka. perlu diketahui universitas jember bermula dari PTS bernama universitas tawang alun yang didirikan pada 4
					november 1957. <br> <br>
					Pada awal berdirinya perpustakaan menempati sebuah ruangan berukuran 20 M2 dengan koleksi sebanyak 200 eksemplar
					dan dikelola oleh 2 orang petugas. sebagian koleksi saat itu berasal titipan dari beberapa dosen, hadiah dari
					instansi pemerintah,lembaga swasta / asing. <br> <br>
					Tepat pada tanggal 6 November 2009 , UPT perpustakaan universitas jember dinyatakan telah memenuhi persyaratan
					sistem manajemen mutu dan layak menerima sertfikat ISO 9001 : 2008. untuk memperoleh ini UPT Perpustakaan UNEJ
					harus mempersiapkan diri selama 1 tahun dengan membuat dokumen" mutu dan menjalani audit internal oleh Lembaga
					Penjamin Mutu (LPM) UNEJ dan audit eksternal oleh MALCA - KAN (Komite Akreditasi Nasional). Sistem Manajemen mutu
					UPT Perpustakaan UNEJ disusun selaras dengan persyaratan ISO 9001:2008. adapun cakupan yang di implementasikan
					untuk mendapatkan sertifikasi adalah pengelolaan buku dan layanan sirkulasi persyaratan teersebut dipenuhi dengan
					membuat prosedur- prosedur operasional standar yang dilengkapi dengan instruksi kerja dan formulir yang
					diperlukan.
				</div>
			</div>
		</div>
	</div>

	<!--Tabs Java Script --->

	<button class="tablink" onclick="openPage('VisidanMisi', this, 'navy')">Visi dan Misi</button>
	<button class="tablink" onclick="openPage('Statistik', this, 'navy')" id="defaultOpen">Statistik</button>
	<button class="tablink" onclick="openPage('Tujuan', this, 'navy')">Tujuan</button>
	<button class="tablink" onclick="openPage('Organisasi', this, 'navy')">Organisasi</button>

	<div id="VisidanMisi" class="tabcontent">
		<h3>Visi</h3>
		<p>Sebagai perpustakaan modern dengan layanan prima yang mampu menunjang visi Universitas Jember</p>
		<h3>Misi</h3>
		<p>
			1. Menyelenggarakan pembinaan dan pengembangan ketersediaan bahan pustaka dan informasi ilmiah sesuai dengan
			kebutuhan pengguna secara berkelanjutan.
			<br>
			2. Meningkatkan kualitas dan sistem manajemen layanan perpustakaan secara profesional dengan memanfaatkan teknologi
			informasi.
			<br>
			3. Membina dan mengembangkan jaringan kerjasama dengan pusat - pusat informasi dan lembaga terkait dalam dan luar
			negeri.
			<br>
		</p>
	</div>

	<div id="Tujuan" class="tabcontent">
		<h3>Tujuan</h3>
		<p>
			1. Membantu melestarikan dokumen dalam bentuk alih media. <br>
			2. Menjalin kerjasama dengan lembaga / institusi lain di luar perpustakaan.
		</p>
		<h3>Manfaat</h3>
		<p>
			1. Menfasilitasi instusi / lembaga yang membutuhkan untuk menghemat ruang pengimpanan dokumen dengan mengalih bentuk
			dokumen dari hardcopy ke media digital. <br>
			2. Keberadaan scan robot di UPT Perpustakaan bisa dimanfaatkan secara optimal. <br>
		</p>
	</div>

	<div id="Statistik" class="tabcontent">
		<h3>Statistik pengunjung </h3>
		<p>

			Berikut merupakan statistik pengunjung dan peminjaman yang datang ke UPT Perpustakaan Universitas Jember. <br>
			Jumlah pengunjung dan peminjam akan di update setiap hari per bulan. <br> <br>
			<img src="pengunjung.PNG" alt="">

		</p>
	</div>

	<div id="Organisasi" class="tabcontent">
		<h3>Struktur Organisasi CDAST</h3>
		<img src="organisasi perpus.png" alt="" width="700" height="400">
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="col-3 footer_item">
			<div class="footer_title">
				<img src="universitas jember.PNG" alt="">
			</div>
			<br>
			<div class="jember">
				Jalan Kalimantan No. 37, Kampus
				Tegalboto, Jember, Jawa Timur,
				68121, Indonesia
				<br>
				(0331) 330-224 | (0331) 334-270
				(0331) 333-147 <br>
				humas@unej.ac.id
				Senin - Kamis 07.00 s.d 16.00 WIB |
				Jumat 06.30 s.d 16.30 WIB
			</div>
		</div>
	</div>
	<!-- end footer -->

	<script>
		function openPage(pageName, elmnt, color) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
			}
			document.getElementById(pageName).style.display = "block";
			elmnt.style.backgroundColor = color;

		}
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
	<!--end-->
</body>

</html>