<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> struktur organisasi CDAST Universitas Jember</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mobile.css">
</head>

<body>
	<div class="Header">
		<div class="KolomLogo">
			<a href="index.html">
				<img src="logo unej.png" alt="">
			</a>

		</div>
		<div class="KolomMenu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Faculty</a>
					<ul>
						<li><a href="fkg.html">FKG</a></li>
						<li><a href="kedokteran.html">FK</a></li>
						<li><a href="fasilkom.html">FASILKOM</a></li>
						<li><a href="mipa.html">MIPA</a></li>
					</ul>
				</li>
				<li><a href="#">Study Center</a>
					<ul>
						<li><a href="studyCenter.html">C'DAST</a></li>
					</ul>
				</li>
				<li><a href="#">Institution and upt</a>
					<ul>
						<li><a href="upti.html">UPT-TI</a></li>
						<li><a href="perpustakaan.html">UPT-Perpustakaan</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- end -->
	<div class="Slider">
		<div class="sliderWrapper">
			<div class="sliderGambar">
				<img src="CDAST.jpeg" alt="" width="650px" height="400px">
				<div class="sliderPhoto">
					<ul>
						<li>
							<img src="cdast2.jpg" alt="">
						</li>
						<li>
							<img src="ruang cdast.jpg" alt="">
						</li>
						<li>
							<img src="halaman cdast.JPG" alt="">
						</li>
					</ul>
				</div>
			</div>
			<!-- end -->
			<div class="about">
				<h1>SEJARAH </h1>
				<div class="aboutDescription">
					<h2>Sejarah C'dast</h2>
					Pembangunan Ilmu Pengetahuan dan Teknologi (IPTEK) sebagai bagian integral pembangunan nasional ditujukan untuk
					menjadi landasan ketahanan ekonomi nasional dan meningkatkan kesejahteraan masyarakat secara berkelanjutan.
					Perkembangan IPTEK di bidang ilmu-ilmu dasar, pertanian, kesehatan serta ilmu-ilmu yang terkait saat ini sudah
					sedemikian pesat sebagai respon terhadap perubahan-perubahan, pembaharuan dan tuntutan kebutuhan manusia yang
					terus berlanjut di era globalisasi ini. <br>
					Sehingga Universitas Jember perlu untuk mengembangkan pusat pengembangan ilmu dan teknologi yang disebut Center
					for Development of Advanced Science and Technology (CDAST).

				</div>
			</div>
		</div>
	</div>

	<!--Tabs Java Script --->

	<button class="tablink" onclick="openPage('VisidanMisi', this, 'navy')">Visi dan Misi</button>
	<button class="tablink" onclick="openPage('Tujuan', this, 'navy')" id="defaultOpen">Tujuan</button>
	<button class="tablink" onclick="openPage('Fungsi', this, 'navy')">Fungsi</button>
	<button class="tablink" onclick="openPage('Organisasi', this, 'navy')">Organisasi</button>

	<div id="VisidanMisi" class="tabcontent">
		<h3>Visi</h3>
		<p>Menjadi pusat pengembangan ilmu dan teknologi unggulan bertaraf internasional yang berwawasan lingkungan dan
			agroindustri serta mampu berperan aktif dalam pembangunan bangsa melalui proses penelitian, pendidikan dan
			pengabdian masyarakat.</p>
		<h3>Misi</h3>
		<p>1. Melaksanakan penelitian dibidang advanced science and technology guna mendukung UNEJ sebagai perguruan tinggi
			berbasis riset (Research University).
			<br>
			2. Meningkatkan kemampuan dan kualitas peneliti (SDM) yang profesional dan berkarakter melalui penelitian dan
			pendidikan.
			<br>
			3. Menyediakan fasilitas penelitian bersama (joint-use facility) antar unit di lingkungan universitas dan lembaga
			lain.
			<br>
			4. Memberikan jasa pelayanan untuk penelitian dan pengembangan advanced science and technology serta bidang-bidang
			kajian yang terkait untuk bisa memberikan solusi penyelesaian masalah yang ada di masyarakat.
			<br>
			5. Melakukan kerjasama pengembangan ilmu pengetahuan dan teknologi dengan institusi terkait tingkat nasional dan
			international, serta dengan program studi strata 2 dan 3 (Magister dan Doktoral) yang ada di lingkungan Universitas
			jember.
		</p>
	</div>

	<div id="Tujuan" class="tabcontent">
		<h3>Tujuan</h3>
		<p>
			1. Menyelenggarakan penelitian dalam bidang ilmu pengetahuan dan teknologi unggul. <br>
			2. Menghasilkan publikasi ilmiah, HaKI, prototipe dan produk yang berskala nasional dan international. <br>
			3. Menghasilkan SDM peneliti yang professional dan berkualitas. <br>
			4. Membentuk jaringan penelitian inter- dan intra-universitas serta lembaga lain pada tingkat nasional dan
			internasional. <br>
			Membantu pengembangan dan pelaksanaan pendidikan pada tingkat strata 2 dan strata 3 (Magister dan Doktoral) di
			lingkungan Univeristas Jember. <br>
			5. Menghasilkan jasa layanan yang terstandard.
		</p>
	</div>

	<div id="Fungsi" class="tabcontent">
		<h3>Fungsi</h3>
		<p>

			Pengembangan CDAST diharapkan menjadi salah satu center of excelent (pusat unggulan) bagi Universitas Jember dalam
			mengembangkan ilmu dan teknologi yang strategis secara interdisipliner, sentralistik dan terpadu. CDAST juga akan
			berfungsi sebagai fasilitas laboratorium bersama yang dapat dimanfaatkan oleh seluruh sivitas akademik di
			Universitas Jember. Hal ini dirancang untuk dapat meningkatkan efisiensi dan efektivitas dalam menggunakan peralatan
			laboratorium dan fasilitas lainnya.

		</p>
	</div>

	<div id="Organisasi" class="tabcontent">
		<h3>Struktur Organisasi CDAST</h3>
		<img src="organisasi CDAST.jpeg" alt="" width="700" height="400">
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="col-3 footer_item">
			<div class="footer_title">
				<img src="universitas jember.PNG" alt="">
			</div>
			<br>
			<div class="jember">
				Jalan Kalimantan No. 37, Kampus
				Tegalboto, Jember, Jawa Timur,
				68121, Indonesia
				<br>
				(0331) 330-224 | (0331) 334-270
				(0331) 333-147 <br>
				humas@unej.ac.id
				Senin - Kamis 07.00 s.d 16.00 WIB |
				Jumat 06.30 s.d 16.30 WIB
			</div>
		</div>
	</div>
	<!-- end footer -->
	<script>
		function openPage(pageName, elmnt, color) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
			}
			document.getElementById(pageName).style.display = "block";
			elmnt.style.backgroundColor = color;

		}
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
	<!--end-->
</body>

</html>