/**header**/
.Header {
	background: #fff;
	display: block;
	height: 100px;
	width: 100%;
	border-top: 5px solid #ffea05;
	border-bottom: 5px solid #ffea05;
	position: fixed;
}

.KolomLogo {
	width: 30%;
	float: left;
}

.KolomLogo img {
	width: 360px;
	height: 78px;
	margin: 21px 15px;
}

/** menu **/
.KolomMenu {
	width: 70%;
	display: block;
	float: right;
	margin: 10px 0px;
}

.KolomMenu ul {
	list-style: none;
	padding: 0;
	margin: 0;
	position: relative;
	display: inline-table;
}

.KolomMenu ul ul {
	border-radius: 0px;
	padding: 0;
	position: absolute;
	top: 100%;
}

.KolomMenu ul li {
	display: inline-block;
	margin: 0px 40px;
	text-transform: uppercase;
	font-size: 17px;
	font-weight: bold;
}

.KolomMenu ul li a {
	text-decoration: none;
	display: block;
}

.KolomMenu ul li a:hover {
	border-top: 5px solid #000;
}

.KolomMenu ul li ul li {
	display: none;
}

.KolomMenu ul li:hover ul li {
	display: block;
}

/** slider **/
.sliderGambar {
	width: 50%;
	float: left;
}

.sliderGambar img {
	width: 94%;
	margin: 5% 0px;
}

/**tentang**/
.about {
	width: 50%;
	float: right;
	display: block;
}

/**start slider**/
.Slider {
	width: 100%;
}

.sliderWrapper {
	clear: both;
	background: #07133f;
	height: 600px;
	color: #fff;
	border-bottom: 5px solid #fff30d;
}

/** slider Photo **/
.sliderPhoto ul {
	list-style: none;
	margin: -20px 10%;
	padding: 0;
}

.sliderPhoto ul li {
	display: inline-block;
}

.sliderPhoto ul>li>img {
	width: 100%;
	height: 100px;

}

/** container **/
.topContainer {
	width: 100%;
	display: block;
	border-bottom: 5px solid #fff30d;
}

/**end**/

/**title container **/
.titleContainer h1 {
	text-align: center;
	font-weight: bold;
	clear: both;
	display: block;
}

.titleContainer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.titleContainer ul li {
	display: inline-block;
	margin-left: 33px;
	margin-right: 29px;
}

.container h1 {
	margin-top: 10px;
}

.containerPhoto img {
	width: 250px;
	height: 250px;
}

.titleContainer,
.topContainer {
	clear: both;
	display: block;
}

.containerName {
	font-weight: bold;
	font-size: 15px;
	padding: 2px 0px;
	text-align: center;
}

.Jabatan {
	text-align: center;
	font-size: 17px;
	font-family: initial;
	font-style: italic;
	margin-top: 10px;

}

/** middle **/
.topMiddle {
	width: 100%;
	display: block;
	border-bottom: 5px solid #fff30d;
}

.titleMiddle h1 {
	text-align: center;
	font-weight: bold;
	clear: both;
	display: block;
}

.titleMiddle ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.titleMiddle ul li {
	display: inline-block;
	margin-left: 33px;
	margin-right: 29px;
}

.middle h1 {
	margin-top: 10px;
}

.photoMiddle img {
	width: 250px;
	height: 250px;
}

.titleMiddle,
.topMiddle {
	clear: both;
	display: block;
}

.middleName {
	font-weight: bold;
	font-size: 25px;
	padding: 2px 0px;
	text-align: center;
}

.middleJabatan {
	text-align: center;
	font-size: 25px;
	font-family: initial;
	font-style: italic;
	margin-top: 10px;

}

/* Tabs Java Script */
body,
html {
	height: 75%;
	margin: 0;
	font-family: Arial;
}

/* Style tab links */
.tablink {
	background-color: white;
	color: grey;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	font-size: 17px;
	width: 25%;
	border-bottom: 5px solid #fff30d;
}

.tablink:hover {
	background-color: #2D1380;
	color: white;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
	color: black;
	display: none;
	padding: 150px 10px;
	height: 100%;
	border-bottom: 5px solid #fff30d;
}

#TugasPokok {
	background-color: white
}

#TugasPokok h3 {
	font-family: raleway;
	font-size: 30px;
	text-align: center;
}

#TugasPokok p {
	font-family: raleway;
	font-size: 20px;
}

#Motto {
	background-color: white;
}

#Motto h3 {
	font-family: raleway;
	font-size: 30px;
	text-align: center;
}

#Motto p {
	font-family: raleway;
	font-style: italic;
	font-size: 20px;
}

#Tujuan {
	background-color: white;
}

#Tujuan h3 {
	font-family: raleway;
	font-size: 30px;
	text-align: center;
}

#Tujuan p {
	font-family: raleway;
	font-style: italic;
	font-size: 20px;
	margin-left: 15%;
}

#Fungsi {
	background-color: white;
}

#Fungsi h3 {
	font-family: raleway;
	font-size: 30px;
	text-align: center;
}

#Fungsi p {
	font-family: raleway;
	font-style: italic;
	font-size: 20px;
	margin-left: 30%;
}

#Organisasi {
	background-color: white;
}

#Organisasi h3 {
	font-family: raleway;
	font-size: 30px;
	text-align: center;
}

#Organisasi p {
	font-family: raleway;
	font-size: 20px;
}

#Organisasi img {
	width: 100%;
}

#VisidanMisi {
	background-color: white
}

#VisidanMisi {
	font-family: raleway;

}

#VisidanMisi h3 {
	font-family: raleway;
	font-size: 30px;
	text-align: center;
}

#VisidanMisi p {
	font-family: raleway;
	font-style: italic;
	font-size: 20px;
	margin-left: 20%;
}

#ProgramStudi {
	background-color: white
}

#ProgramStudi h3 {
	font-family: raleway;
	font-size: 30px;
	text-align: center;
}

#ProgramStudi p {
	font-family: raleway;
	font-size: 20px;
}

#Penelitian {
	background-color: white
}

#Penelitian h3 {
	font-family: raleway;
	font-size: 30px;
	text-align: center;
}

#Penelitian p {
	font-family: raleway;
	font-size: 20px;
	font-style: italic;
}

#Tugas {
	background-color: white
}

#Tugas h3 {
	font-family: raleway;
	font-size: 30px;
	text-align: center;
}

#Tugas p {
	font-family: raleway;
	font-size: 20px;
	font-style: italic;
}

#Statistik {
	background-color: white
}

#Statistik h3 {
	font-family: raleway;
	font-size: 30px;
	text-align: center;
}

#Statistik p {
	font-family: raleway;
	font-size: 20px;
	font-style: italic;
	margin-left: 20%;
}

#Statistik img {
	margin-left: 25%;
}

#Tugas p {
	font-family: raleway;
	font-size: 20px;
	font-style: italic;
	margin-left: 30%;
}

/** footer **/
.footer {
	width: 100%;
	background: #12265f;
	padding: 10px 0px 10px;
}

.col-3 {
	width: 100%;
	display: inline-block;
}

.footer_item {
	padding: 5px 0px;
	color: #fff;
}

.footer_title {
	margin-left: 3%;
	width: 20%;
	float: left;
}

.jember {
	width: 77%;
	float: right;
}