<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> struktur organisasi UPT - TI Universitas Jember</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="mobile.css">
</head>

<body>
	<div class="Header">
		<div class="KolomLogo">
			<img src="logo unej.png" alt="">
		</div>
		<div class="KolomMenu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">Faculty</a>
					<ul>
						<li><a href="fkg.html">FKG</a></li>
						<li><a href="kedokteran.html">FK</a></li>
						<li><a href="fasilkom.html">FASILKOM</a></li>
						<li><a href="mipa.html">MIPA</a></li>
					</ul>
				</li>
				<li><a href="#">Study Center</a>
					<ul>
						<li><a href="studyCenter.html">C'DAST</a></li>
					</ul>
				</li>
				<li><a href="#">Institution and upt</a>
					<ul>
						<li><a href="upti.html">UPT-TI</a></li>
						<li><a href="perpustakaan.html">UPT-Perpustakaan</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- end -->
	<div class="Slider">
		<div class="sliderWrapper">
			<div class="sliderGambar">
				<img src="TI.JPG" alt="" width="650px" height="400px">
				<div class="sliderPhoto">
					<ul>
						<li>
							<img src="ruang upti.jpg" alt="">
						</li>
						<li>
							<img src="telkom upti.jpg" alt="">
						</li>
						<li>
							<img src="upti2.jpg" alt="">
						</li>
					</ul>
				</div>
			</div>
			<!-- end -->
			<div class="about">
				<h1>Tentang UPT - TIK UNEJ</h1>
				<div class="aboutDescription">
					<h2>Sejarah UPT - TIK UNEJ</h2>
					Unit Pelaksana Teknis (UPT) Teknologi Informasi dan Komunikasi selanjutnya disingkat UPT-TIK Universitas Jember
					merupakan salah satu unit kerja di lingkungan Universitas Jember yang memberikan pelayanan dalam hal teknologi
					informasi bagi civitas akademika Universitas Jember. UPT-TIK saat ini menempati gedung seluas 1.200 m2, berada di
					sebelah timur Fakultas Pertanian, sebelah barat FMIPA, dan sebelah utara Kantor Pusat.
					<br>
					UPT-TIK Universitas Jember pertama kali dibentuk pada tahun 1986 yang dipimpin oleh Drs. Kaswari Hadipranoto yang
					juga merupakan seorang tenaga pengajar di Fakultas Keguruan dan Ilmu Pendidikan jurusan Bimbingan Konseling
					Universitas Jember sampai dengan tahun 2000. Mulai tahun 2000 UPT-TIK berganti pimpinan yaitu Ir. Heru Ernanda
					yang juga salah seorang pengajar di Fakultas Teknologi Pertanian jurusan Teknik Pertanian hingga tahun 2004. Pada
					tahun 2004 pimpinan UPT-TIK beralih kepada Dr. Kahar Muzakkar, S.Si yang berasal dari FMIPA Biologi Universitas
					Jember sampai tahun 2006. Pada tahun 2006 kendali UPT-TIK beralih kepada Achmad Maududie, ST, M.Sc. yang merupakan
					pengajar Fakultas Teknik jurusan Elektronika dan Program Studi Sistem Informasi Universitas Jember. Pada tahun
					2012, Drs. Sudarko, Ph.D. (FMIPA Kimia Universitas Jember) diberikan kepercayaan untuk memimpin UPT-TIK.
					<br>
					Pada awal terbentuknya, UPT-TIK Universitas Jember beranggotakan karyawan sebanyak 7 orang. Seiring dengan
					perkembangan, UPT-TIK memiliki total 26 personil yang meliputi tenaga administrasi, teknisi, maupun dosen dari
					berbagai fakultas di Universitas Jember.

				</div>
			</div>
		</div>
	</div>
	<!-- end -->
	<!--Tabs Java Script --->

	<button class="tablink" onclick="openPage('Fungsi', this, 'navy')">Fungsi</button>
	<button class="tablink" onclick="openPage('Tugas', this, 'navy')" id="defaultOpen">Tugas</button>
	<button class="tablink" onclick="openPage('Tujuan', this, 'navy')">Tujuan</button>

	<div id="Fungsi" class="tabcontent">
		<h3>Fungsi</h3>
		<p>
			1. Memberikan layanan kepada civitas akademika dalam pemanfaatan teknologi informasi untuk melaksanakan program Tri
			Dharma Perguruan Tinggi <br>
			2. Mewujudkan sistem informasi manajemen di Universitas Jember untuk mendukung kegiatan akademik dan administrasi
			serta pengambilan keputusan baik di tingkat universitas maupun level manajemen di bawahnya <br>
			3. Mengembangkan budaya masyarakat informasi di lingkungan kampus Universitas Jember dan masyarakat Indonesia pada
			umumnya <br>
			4. Berpartisipasi dalam mengembangkan jaringan kerjasama antara Universitas Jember dengan pihak luar, khususnya
			dalam penerapan serta pengembangan teknologi informasi.
		</p>
	</div>

	<div id="Tugas" class="tabcontent">
		<h3>Tugas</h3>
		<p>
			1. Mengembangkan sistem informasi dan pengelolaan data lingkup Universitas Jember <br>
			2. Mengembangkan jaringan komputer di lingkungan Universitas Jember
		</p>
	</div>

	<div id="Tujuan" class="tabcontent">
		<h3>Tujuan</h3>
		<p>

			1. Menghasilkan lulusan dokter yang kompeten dalam kemampuan generik dokter yang memiliki keunggulan di bidang
			agromedis. <br>
			2. Menghasilkan karya penelitian dan publikasi yang mendukung perkembangan agromedis. <br>
			3. Melaksanakan kegiatan pengabdian pada masyarakat dengan unggulan komunitas pertanian industrial .<br>
			4. Menjadi salah satu pusat pendidikan, penelitian dan agromedis di Asia Tenggara.


		</p>
	</div>
	<!-- footer -->
	<div class="footer">
		<div class="col-3 footer_item">
			<div class="footer_title">
				<img src="universitas jember.PNG" alt="">
			</div>
			<br>
			<div class="jember">
				Jalan Kalimantan No. 37, Kampus
				Tegalboto, Jember, Jawa Timur,
				68121, Indonesia
				<br>
				(0331) 330-224 | (0331) 334-270
				(0331) 333-147 <br>
				humas@unej.ac.id
				Senin - Kamis 07.00 s.d 16.00 WIB |
				Jumat 06.30 s.d 16.30 WIB
			</div>
		</div>
	</div>
	<!-- end footer -->
	<script>
		function openPage(pageName, elmnt, color) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablink");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].style.backgroundColor = "";
			}
			document.getElementById(pageName).style.display = "block";
			elmnt.style.backgroundColor = color;

		}
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
	<!--end-->
</body>

</html>